{
  "name": "tycoon",
  "description": "XRespond",
  "version": "0.0.1",
  "author": "XRespond",
  "bugs": "https://github.com/indrekpaas/XRespond/issues",
  "dependencies": {
    "cjsx-loader": "^3.0.0",
    "coffee-loader": "^0.7.2",
    "coffee-react-transform": "^4.0.0",
    "coffee-script": "^1.9.3",
    "css-loader": "^0.23.1",
    "gulp": "^3.9.0",
    "gulp-connect": "^4.0.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "gulp-size": "^2.1.0",
    "gulp-util": "^3.0.5",
    "jest-cli": "^12.1.0",
    "lodash": "*",
    "map-stream": "0.0.6",
    "react": "^15.0.1",
    "react-addons-update": "^15.0.1",
    "react-dom": "*",
    "react-hot-loader": "*",
    "react-retina-image": "^2.0.0",
    "style-loader": "^0.13.1",
    "touch": "^1.0.0",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1",
    "what-input": "^2.0.1"
  },
  "homepage": "https://github.com/indrekpaas/XRespond",
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ],
    "testFileExtensions": [
      "coffee",
      "js",
      "cjsx"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "coffee",
      "cjsx"
    ]
  },
  "keywords": [
    "react",
    "react-tools",
    "quickstart",
    "coffeescript",
    "cjsx"
  ],
  "license": "MIT",
  "main": "app/js/scripts/xrespond.coffee",
  "repository": "git@github.com:indrekpaas/XRespond.git",
  "scripts": {
    "start": "./node_modules/.bin/gulp watch",
    "build": "./node_modules/.bin/gulp build",
    "test": "jest"
  }
}
